.pro-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.pro {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
  /* text-align: center; */
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pro:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.pro img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  transition: transform 0.4s ease; /* ðŸ‘ˆ smooth zoom */
}



.pro:hover img {
  transform: scale(1.15); /* ðŸ‘ˆ zoom on hover */
}


.decripbtn {
  padding: 2px;
  border: none; 
  
  color: #3020de;
  /* font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s; */
  cursor: pointer;
}



.addbtn {
  padding: 8px 11px;
  border: none;
  background-color: #251919ce;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 20px;
}

.addbtn:hover {
  background-color: white;
  color: black;
  border: 2px solid;
}

.buybtn {
  padding: 8px 11px;
  border: none;
  background-color: #251919ce;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buybtn:hover {
  background-color: white;
  color: black;
  border: 2px solid;
}
